<?xml version="1.0"?>
<font>
  <info face="Black Ops One" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BlackOpsOne_0.png" />
  </pages>
  <chars count="360">
    <char id="1" x="510" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="510" y="56" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3" x="510" y="62" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="4" x="510" y="60" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="5" x="510" y="58" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="6" x="510" y="66" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="7" x="510" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8" x="88" y="99" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="9" x="86" y="99" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="16" x="84" y="99" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="17" x="82" y="99" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="18" x="79" y="75" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="19" x="77" y="75" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="20" x="75" y="75" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="21" x="510" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="22" x="72" y="51" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="23" x="510" y="48" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="24" x="58" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="25" x="510" y="64" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="60" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="501" y="155" width="8" height="17" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="34" x="241" y="213" width="14" height="9" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="35" x="190" y="180" width="18" height="17" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="36" x="435" y="72" width="18" height="21" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="37" x="193" y="75" width="28" height="22" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="38" x="386" y="161" width="19" height="17" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="39" x="256" y="213" width="6" height="9" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="40" x="347" y="119" width="9" height="21" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="41" x="337" y="119" width="9" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="42" x="48" y="219" width="14" height="14" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="43" x="32" y="219" width="15" height="14" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="44" x="309" y="213" width="7" height="8" xoffset="1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="45" x="208" y="225" width="12" height="4" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="46" x="234" y="224" width="7" height="4" xoffset="1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="47" x="364" y="73" width="12" height="22" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="48" x="227" y="180" width="17" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="49" x="496" y="174" width="13" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="50" x="281" y="180" width="17" height="17" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="51" x="371" y="179" width="17" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="52" x="463" y="156" width="18" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="53" x="353" y="179" width="17" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="54" x="299" y="180" width="17" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="55" x="263" y="180" width="17" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="19" y="183" width="18" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="57" x="245" y="180" width="17" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="58" x="502" y="192" width="7" height="14" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="59" x="486" y="137" width="7" height="18" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="60" x="137" y="219" width="15" height="12" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="61" x="207" y="213" width="15" height="11" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="62" x="121" y="219" width="15" height="12" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="63" x="38" y="183" width="18" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="64" x="223" y="162" width="20" height="17" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="65" x="286" y="162" width="19" height="17" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="66" x="57" y="183" width="18" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="67" x="114" y="183" width="18" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="68" x="133" y="181" width="18" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="69" x="461" y="176" width="17" height="17" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="70" x="479" y="174" width="16" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="406" y="158" width="18" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="72" x="425" y="158" width="18" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="73" x="131" y="201" width="11" height="17" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="74" x="389" y="179" width="17" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="75" x="209" y="180" width="17" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="76" x="85" y="201" width="16" height="17" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="178" y="162" width="22" height="17" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="494" y="137" width="17" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="79" x="171" y="181" width="18" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="80" x="407" y="176" width="17" height="17" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="81" x="242" y="75" width="18" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="82" x="95" y="183" width="18" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="83" x="76" y="183" width="18" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="17" y="201" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="335" y="180" width="17" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="86" x="326" y="162" width="19" height="17" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="151" y="163" width="26" height="17" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="88" x="306" y="162" width="19" height="17" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="0" y="183" width="18" height="17" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="90" x="34" y="201" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="91" x="503" y="94" width="8" height="21" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="92" x="351" y="74" width="12" height="22" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="93" x="357" y="119" width="9" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="94" x="63" y="219" width="13" height="14" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="95" x="249" y="223" width="21" height="3" xoffset="-2" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="96" x="415" y="212" width="10" height="6" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="97" x="469" y="194" width="16" height="14" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="98" x="297" y="142" width="16" height="19" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="99" x="347" y="198" width="17" height="14" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="100" x="137" y="143" width="17" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="101" x="329" y="198" width="17" height="14" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="102" x="405" y="138" width="12" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="103" x="101" y="145" width="17" height="19" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="104" x="280" y="142" width="16" height="19" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="105" x="452" y="138" width="7" height="19" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="106" x="402" y="0" width="10" height="24" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="107" x="331" y="141" width="16" height="19" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="108" x="442" y="138" width="9" height="19" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="109" x="230" y="198" width="24" height="14" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="110" x="452" y="194" width="16" height="14" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="111" x="311" y="198" width="17" height="14" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="112" x="314" y="142" width="16" height="19" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="113" x="173" y="142" width="17" height="19" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="114" x="435" y="194" width="16" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="115" x="293" y="198" width="17" height="14" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="116" x="460" y="137" width="12" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="117" x="365" y="197" width="17" height="14" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="118" x="383" y="197" width="17" height="14" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="119" x="204" y="198" width="25" height="14" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="120" x="418" y="194" width="16" height="14" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="121" x="191" y="142" width="17" height="19" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="122" x="16" y="219" width="15" height="14" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="123" x="315" y="119" width="10" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="124" x="377" y="119" width="5" height="21" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="125" x="291" y="120" width="11" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="126" x="317" y="213" width="17" height="7" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="160" x="68" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="143" y="199" width="7" height="17" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="162" x="51" y="201" width="16" height="17" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="163" x="63" y="145" width="18" height="19" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="164" x="443" y="176" width="17" height="17" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="165" x="152" y="181" width="18" height="17" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="166" x="504" y="48" width="5" height="22" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="167" x="85" y="123" width="16" height="21" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="168" x="221" y="225" width="12" height="4" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="169" x="265" y="162" width="20" height="17" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="170" x="392" y="139" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="171" x="255" y="198" width="18" height="14" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="172" x="223" y="213" width="17" height="10" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="173" x="194" y="227" width="13" height="4" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="174" x="244" y="162" width="20" height="17" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="175" x="271" y="222" width="11" height="3" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="176" x="168" y="214" width="13" height="12" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="177" x="486" y="192" width="15" height="14" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="178" x="153" y="214" width="14" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="179" x="182" y="214" width="13" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="180" x="426" y="209" width="10" height="6" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="181" x="227" y="142" width="17" height="19" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="182" x="383" y="118" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="183" x="455" y="209" width="7" height="6" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="184" x="446" y="209" width="8" height="6" xoffset="3" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="185" x="196" y="214" width="10" height="12" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="186" x="378" y="141" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="187" x="274" y="198" width="18" height="14" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="188" x="93" y="165" width="28" height="17" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="189" x="33" y="165" width="29" height="17" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="190" x="0" y="165" width="32" height="17" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="191" x="482" y="156" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="192" x="40" y="29" width="19" height="23" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="193" x="20" y="29" width="19" height="23" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="194" x="0" y="29" width="19" height="23" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="481" y="0" width="19" height="23" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="196" x="461" y="0" width="19" height="23" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="197" x="80" y="27" width="19" height="23" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="198" x="63" y="165" width="29" height="17" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="199" x="350" y="0" width="18" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="200" x="327" y="50" width="17" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="201" x="399" y="49" width="17" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="202" x="309" y="50" width="17" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="203" x="255" y="51" width="17" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="204" x="82" y="75" width="12" height="23" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="205" x="499" y="24" width="12" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="206" x="144" y="75" width="11" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="207" x="68" y="77" width="13" height="23" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="208" x="366" y="161" width="19" height="17" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="209" x="75" y="51" width="17" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="210" x="157" y="27" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="211" x="176" y="27" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="212" x="195" y="27" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="213" x="214" y="27" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="214" x="309" y="26" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="215" x="107" y="219" width="13" height="13" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="216" x="454" y="72" width="18" height="21" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="217" x="147" y="51" width="17" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="218" x="201" y="51" width="17" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="219" x="219" y="51" width="17" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="220" x="237" y="51" width="17" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="221" x="38" y="53" width="18" height="23" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="222" x="317" y="180" width="17" height="17" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="223" x="119" y="143" width="17" height="19" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="224" x="34" y="123" width="16" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="225" x="68" y="123" width="16" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="226" x="153" y="121" width="16" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="227" x="486" y="94" width="16" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="228" x="187" y="120" width="16" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="229" x="334" y="74" width="16" height="22" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="230" x="178" y="199" width="25" height="14" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="231" x="234" y="98" width="17" height="21" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="232" x="54" y="101" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="233" x="432" y="95" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="234" x="414" y="95" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="235" x="396" y="95" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="236" x="367" y="119" width="9" height="21" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="237" x="326" y="119" width="10" height="21" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="238" x="278" y="120" width="12" height="21" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="239" x="265" y="120" width="12" height="21" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="240" x="438" y="117" width="17" height="20" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="241" x="170" y="120" width="16" height="21" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="242" x="378" y="96" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="243" x="108" y="99" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="244" x="342" y="97" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="245" x="324" y="97" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="246" x="306" y="97" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="247" x="0" y="219" width="15" height="14" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="248" x="402" y="117" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="249" x="288" y="98" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="250" x="270" y="98" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="251" x="252" y="98" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="252" x="216" y="98" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="253" x="186" y="0" width="17" height="26" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="254" x="369" y="0" width="16" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="255" x="132" y="0" width="17" height="26" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="256" x="222" y="75" width="19" height="22" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="257" x="263" y="142" width="16" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="258" x="60" y="27" width="19" height="23" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="259" x="51" y="123" width="16" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="260" x="440" y="0" width="20" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="261" x="474" y="116" width="16" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="262" x="290" y="26" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="263" x="144" y="99" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="264" x="328" y="26" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="265" x="126" y="99" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="266" x="100" y="27" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="267" x="90" y="99" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="268" x="423" y="24" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="269" x="72" y="101" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="270" x="442" y="24" width="18" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="271" x="0" y="145" width="23" height="19" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="272" x="346" y="161" width="19" height="17" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="273" x="24" y="145" width="19" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="274" x="280" y="75" width="17" height="22" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="275" x="155" y="143" width="17" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="276" x="129" y="51" width="17" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="277" x="36" y="101" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="278" x="417" y="49" width="17" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="279" x="18" y="101" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="280" x="435" y="48" width="17" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="281" x="456" y="116" width="17" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="282" x="57" y="53" width="17" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="283" x="0" y="101" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="284" x="119" y="27" width="18" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="285" x="114" y="0" width="17" height="26" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="286" x="138" y="27" width="18" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="287" x="204" y="0" width="17" height="26" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="288" x="0" y="53" width="18" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="289" x="96" y="0" width="17" height="26" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="290" x="77" y="0" width="18" height="26" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="291" x="0" y="0" width="17" height="28" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="292" x="366" y="25" width="18" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="293" x="17" y="77" width="16" height="23" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="294" x="201" y="162" width="21" height="17" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="295" x="44" y="145" width="18" height="19" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="296" x="95" y="75" width="12" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="297" x="252" y="120" width="12" height="21" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="298" x="377" y="73" width="11" height="22" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="299" x="430" y="138" width="11" height="19" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="300" x="132" y="75" width="11" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="301" x="303" y="120" width="11" height="21" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="302" x="120" y="75" width="11" height="23" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="303" x="322" y="0" width="8" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="304" x="108" y="75" width="11" height="23" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="305" x="99" y="219" width="7" height="14" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="306" x="425" y="176" width="17" height="17" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="307" x="386" y="0" width="15" height="24" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="308" x="273" y="51" width="17" height="23" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="309" x="274" y="0" width="12" height="26" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="310" x="150" y="0" width="17" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="311" x="18" y="0" width="16" height="28" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="312" x="401" y="197" width="16" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="313" x="136" y="121" width="16" height="21" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="314" x="501" y="0" width="9" height="23" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="315" x="240" y="0" width="16" height="26" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="316" x="35" y="0" width="9" height="28" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="317" x="0" y="201" width="16" height="17" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="318" x="348" y="141" width="14" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="319" x="102" y="201" width="16" height="17" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="320" x="363" y="141" width="14" height="19" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="321" x="444" y="158" width="18" height="17" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="322" x="418" y="138" width="11" height="19" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="323" x="93" y="51" width="17" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="324" x="102" y="121" width="16" height="21" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="325" x="222" y="0" width="17" height="26" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="326" x="51" y="77" width="16" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="327" x="291" y="50" width="17" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="328" x="0" y="123" width="16" height="21" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="330" x="111" y="51" width="17" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="331" x="491" y="116" width="16" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="332" x="261" y="75" width="18" height="22" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="333" x="209" y="142" width="17" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="334" x="19" y="53" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="335" x="468" y="94" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="336" x="480" y="24" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="337" x="415" y="73" width="19" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="338" x="122" y="163" width="28" height="17" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="339" x="151" y="199" width="26" height="14" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="340" x="461" y="24" width="18" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="341" x="119" y="121" width="16" height="21" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="342" x="58" y="0" width="18" height="26" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="343" x="0" y="77" width="16" height="23" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="344" x="271" y="27" width="18" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="345" x="17" y="123" width="16" height="21" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="346" x="404" y="25" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="347" x="360" y="97" width="17" height="21" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="348" x="385" y="25" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="349" x="198" y="98" width="17" height="21" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="350" x="331" y="0" width="18" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="351" x="180" y="98" width="17" height="21" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="352" x="347" y="25" width="18" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="353" x="162" y="98" width="17" height="21" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="354" x="257" y="0" width="16" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="355" x="45" y="0" width="12" height="27" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="356" x="34" y="77" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="357" x="82" y="145" width="18" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="358" x="68" y="201" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="359" x="473" y="137" width="12" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="360" x="183" y="51" width="17" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="361" x="450" y="94" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="362" x="298" y="74" width="17" height="22" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="363" x="245" y="142" width="17" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="364" x="363" y="49" width="17" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="365" x="492" y="72" width="17" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="366" x="345" y="50" width="17" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="367" x="316" y="74" width="17" height="22" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="368" x="381" y="49" width="17" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="369" x="473" y="72" width="18" height="21" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="370" x="165" y="51" width="17" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="371" x="420" y="117" width="17" height="20" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="372" x="413" y="0" width="26" height="23" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="373" x="389" y="73" width="25" height="21" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="374" x="252" y="27" width="18" height="23" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="375" x="168" y="0" width="17" height="26" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="376" x="233" y="27" width="18" height="23" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="377" x="487" y="48" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="378" x="204" y="120" width="15" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="379" x="470" y="48" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="380" x="220" y="120" width="15" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="381" x="453" y="48" width="16" height="23" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="382" x="236" y="120" width="15" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="710" x="377" y="212" width="12" height="6" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="711" x="390" y="212" width="12" height="6" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="728" x="403" y="212" width="11" height="6" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="729" x="242" y="223" width="6" height="4" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="730" x="437" y="209" width="8" height="6" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="731" x="476" y="209" width="8" height="5" xoffset="4" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="732" x="463" y="209" width="12" height="5" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="733" x="361" y="213" width="15" height="6" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="8211" x="176" y="227" width="17" height="4" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="8212" x="153" y="227" width="22" height="4" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="8216" x="352" y="213" width="8" height="7" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8217" x="291" y="213" width="8" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8218" x="300" y="213" width="8" height="8" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="8220" x="335" y="213" width="16" height="7" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="8221" x="263" y="213" width="16" height="8" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="8222" x="64" y="51" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="8224" x="287" y="0" width="17" height="25" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="8225" x="305" y="0" width="16" height="25" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="8226" x="280" y="213" width="10" height="8" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="8230" x="485" y="209" width="26" height="4" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="8240" x="156" y="75" width="36" height="22" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15" />
    <char id="8249" x="88" y="219" width="10" height="14" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8250" x="77" y="219" width="10" height="14" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="8260" x="119" y="201" width="11" height="17" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
