<?xml version="1.0"?>
<font>
  <info face="Black Ops One" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="47" scaleW="768" scaleH="768" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BlackOpsOne.png" />
  </pages>
  <chars count="375">
    <char id="1" x="763" y="46" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="30" y="103" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3" x="765" y="44" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="4" x="763" y="56" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="5" x="765" y="46" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="6" x="30" y="105" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="7" x="32" y="103" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8" x="763" y="44" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="9" x="760" y="44" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="16" x="760" y="42" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="17" x="124" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="18" x="122" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="19" x="120" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="20" x="118" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="21" x="763" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="22" x="763" y="52" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="23" x="763" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="24" x="763" y="48" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="25" x="32" y="105" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="763" y="42" width="3" height="1" xoffset="-1" yoffset="63" xadvance="13" page="0" chnl="15" />
    <char id="33" x="490" y="456" width="13" height="34" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="34" x="222" y="531" width="26" height="17" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="35" x="35" y="441" width="34" height="34" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="36" x="641" y="184" width="33" height="41" xoffset="5" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="37" x="307" y="189" width="53" height="42" xoffset="3" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="38" x="251" y="392" width="37" height="34" xoffset="3" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="39" x="756" y="417" width="11" height="17" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="40" x="130" y="279" width="17" height="41" xoffset="5" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="41" x="165" y="278" width="16" height="41" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="42" x="721" y="480" width="28" height="26" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="43" x="575" y="488" width="28" height="27" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="44" x="406" y="523" width="12" height="15" xoffset="3" yoffset="39" xadvance="18" page="0" chnl="15" />
    <char id="45" x="77" y="562" width="23" height="7" xoffset="4" yoffset="27" xadvance="31" page="0" chnl="15" />
    <char id="46" x="722" y="507" width="12" height="8" xoffset="3" yoffset="39" xadvance="18" page="0" chnl="15" />
    <char id="47" x="25" y="285" width="23" height="41" xoffset="-3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="48" x="688" y="417" width="33" height="34" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="49" x="379" y="460" width="23" height="34" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="50" x="620" y="420" width="33" height="34" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="51" x="586" y="421" width="33" height="34" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="52" x="688" y="382" width="34" height="34" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="53" x="348" y="425" width="33" height="34" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="54" x="314" y="426" width="33" height="34" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="55" x="66" y="476" width="31" height="34" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="56" x="583" y="386" width="34" height="34" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="57" x="280" y="427" width="33" height="34" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="58" x="695" y="480" width="12" height="27" xoffset="3" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="59" x="755" y="347" width="12" height="34" xoffset="3" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="60" x="105" y="539" width="28" height="22" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="61" x="159" y="537" width="28" height="21" xoffset="4" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="62" x="76" y="539" width="28" height="22" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="63" x="382" y="425" width="33" height="34" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="64" x="437" y="388" width="36" height="34" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="65" x="174" y="398" width="38" height="34" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="66" x="210" y="433" width="34" height="34" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="67" x="0" y="476" width="32" height="34" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="68" x="105" y="439" width="34" height="34" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="69" x="33" y="476" width="32" height="34" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="70" x="130" y="474" width="31" height="34" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="71" x="70" y="440" width="34" height="34" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="72" x="723" y="382" width="34" height="34" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="73" x="470" y="458" width="19" height="34" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="74" x="98" y="475" width="31" height="34" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="75" x="0" y="441" width="34" height="34" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="76" x="224" y="468" width="30" height="34" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="77" x="51" y="405" width="42" height="34" xoffset="2" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="78" x="722" y="417" width="33" height="34" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="79" x="245" y="432" width="34" height="34" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="80" x="552" y="421" width="33" height="34" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="81" x="170" y="144" width="33" height="44" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="82" x="653" y="382" width="34" height="34" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="83" x="654" y="417" width="33" height="34" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="84" x="255" y="467" width="30" height="34" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="85" x="518" y="421" width="33" height="34" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="86" x="326" y="390" width="36" height="34" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="87" x="0" y="406" width="50" height="34" xoffset="-1" yoffset="13" xadvance="48" page="0" chnl="15" />
    <char id="88" x="511" y="386" width="35" height="34" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="89" x="140" y="434" width="34" height="34" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="90" x="162" y="469" width="30" height="34" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="91" x="148" y="279" width="16" height="41" xoffset="6" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="92" x="49" y="285" width="22" height="41" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="93" x="182" y="278" width="15" height="41" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="94" x="631" y="484" width="24" height="27" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="95" x="149" y="560" width="39" height="5" xoffset="-3" yoffset="51" xadvance="33" page="0" chnl="15" />
    <char id="96" x="501" y="521" width="18" height="12" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="97" x="233" y="503" width="31" height="27" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="98" x="610" y="311" width="30" height="37" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="99" x="391" y="495" width="30" height="27" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="100" x="579" y="312" width="30" height="37" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="101" x="360" y="495" width="30" height="27" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="102" x="726" y="309" width="23" height="37" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="103" x="184" y="360" width="30" height="36" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="104" x="641" y="309" width="30" height="37" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="105" x="751" y="267" width="12" height="37" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="106" x="30" y="56" width="17" height="46" xoffset="-3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="107" x="547" y="312" width="31" height="37" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="108" x="750" y="309" width="17" height="37" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="109" x="0" y="511" width="47" height="27" xoffset="2" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="110" x="453" y="494" width="30" height="27" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="111" x="265" y="502" width="31" height="27" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="112" x="153" y="361" width="30" height="36" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="113" x="122" y="362" width="30" height="36" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="114" x="515" y="491" width="30" height="27" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="115" x="422" y="495" width="30" height="27" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="116" x="403" y="460" width="22" height="34" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="117" x="484" y="493" width="30" height="27" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="118" x="200" y="503" width="32" height="27" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="119" x="708" y="452" width="48" height="27" xoffset="-1" yoffset="20" xadvance="46" page="0" chnl="15" />
    <char id="120" x="329" y="496" width="30" height="27" xoffset="-1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="121" x="89" y="367" width="32" height="36" xoffset="-1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="122" x="604" y="485" width="26" height="27" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="123" x="72" y="285" width="19" height="41" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="124" x="760" y="0" width="7" height="41" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="125" x="746" y="225" width="20" height="41" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="126" x="419" y="523" width="33" height="12" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="160" x="110" y="52" width="3" height="1" xoffset="-1" yoffset="63" xadvance="13" page="0" chnl="15" />
    <char id="161" x="504" y="456" width="13" height="34" xoffset="3" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="162" x="348" y="460" width="30" height="34" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="163" x="21" y="368" width="33" height="36" xoffset="5" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="164" x="518" y="456" width="32" height="31" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="165" x="547" y="386" width="35" height="34" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="166" x="759" y="93" width="7" height="41" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="167" x="0" y="243" width="31" height="41" xoffset="4" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="168" x="125" y="562" width="23" height="7" xoffset="6" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="169" x="400" y="389" width="36" height="34" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="170" x="239" y="355" width="23" height="36" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="171" x="131" y="509" width="34" height="27" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="172" x="188" y="532" width="33" height="19" xoffset="4" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="173" x="735" y="507" width="23" height="7" xoffset="2" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="174" x="474" y="386" width="36" height="34" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="175" x="34" y="194" width="20" height="4" xoffset="5" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="176" x="134" y="537" width="24" height="22" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="177" x="546" y="488" width="28" height="27" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="178" x="51" y="539" width="24" height="24" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="179" x="26" y="539" width="24" height="24" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="180" x="482" y="522" width="18" height="12" xoffset="6" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="181" x="55" y="367" width="33" height="36" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="182" x="80" y="327" width="32" height="39" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="183" x="621" y="513" width="12" height="11" xoffset="3" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="184" x="536" y="519" width="14" height="12" xoffset="6" yoffset="48" xadvance="25" page="0" chnl="15" />
    <char id="185" x="750" y="480" width="17" height="24" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="186" x="215" y="355" width="23" height="36" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="187" x="96" y="511" width="34" height="27" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="188" x="645" y="347" width="54" height="34" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="15" />
    <char id="189" x="529" y="351" width="57" height="34" xoffset="4" yoffset="13" xadvance="64" page="0" chnl="15" />
    <char id="190" x="468" y="351" width="60" height="34" xoffset="1" yoffset="13" xadvance="63" page="0" chnl="15" />
    <char id="191" x="416" y="424" width="33" height="34" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="192" x="204" y="52" width="38" height="45" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="193" x="48" y="56" width="38" height="45" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="194" x="366" y="97" width="38" height="44" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="195" x="405" y="97" width="38" height="44" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="196" x="602" y="140" width="38" height="43" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="197" x="126" y="52" width="38" height="45" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="198" x="587" y="350" width="57" height="34" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15" />
    <char id="199" x="662" y="0" width="32" height="47" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="200" x="133" y="98" width="32" height="45" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="201" x="166" y="98" width="32" height="45" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="202" x="337" y="143" width="32" height="44" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="203" x="66" y="194" width="32" height="43" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="204" x="230" y="98" width="21" height="45" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="205" x="252" y="98" width="21" height="45" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="206" x="581" y="141" width="20" height="44" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="207" x="193" y="189" width="23" height="43" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="208" x="289" y="391" width="36" height="34" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="209" x="0" y="154" width="33" height="44" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="210" x="385" y="51" width="34" height="45" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="211" x="420" y="51" width="34" height="45" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="212" x="479" y="97" width="34" height="44" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="213" x="654" y="95" width="34" height="44" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="214" x="676" y="140" width="34" height="43" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="215" x="0" y="539" width="25" height="25" xoffset="4" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="216" x="619" y="95" width="34" height="44" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="217" x="0" y="108" width="33" height="45" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="218" x="627" y="49" width="33" height="45" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="219" x="204" y="144" width="33" height="44" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="220" x="711" y="139" width="33" height="43" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="221" x="490" y="50" width="34" height="45" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="222" x="484" y="421" width="33" height="34" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="223" x="513" y="313" width="33" height="37" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="224" x="675" y="184" width="31" height="41" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="225" x="32" y="243" width="31" height="41" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="226" x="64" y="243" width="31" height="41" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="227" x="294" y="274" width="31" height="40" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="228" x="262" y="274" width="31" height="40" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="229" x="99" y="193" width="31" height="43" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="230" x="659" y="452" width="48" height="27" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="231" x="607" y="270" width="30" height="40" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="232" x="440" y="230" width="30" height="41" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="233" x="564" y="229" width="30" height="41" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="234" x="595" y="228" width="30" height="41" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="235" x="669" y="268" width="30" height="40" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="236" x="111" y="280" width="18" height="41" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="237" x="92" y="285" width="18" height="41" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="238" x="0" y="285" width="24" height="41" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="239" x="727" y="268" width="23" height="40" xoffset="-3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="240" x="146" y="321" width="30" height="39" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="241" x="390" y="273" width="30" height="40" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="242" x="128" y="237" width="31" height="41" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="243" x="160" y="236" width="31" height="41" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="244" x="96" y="238" width="31" height="41" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="245" x="198" y="275" width="31" height="40" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="246" x="358" y="274" width="31" height="40" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="247" x="580" y="456" width="28" height="28" xoffset="4" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="248" x="177" y="320" width="30" height="39" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="249" x="502" y="230" width="30" height="41" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="250" x="409" y="230" width="30" height="41" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="251" x="626" y="226" width="30" height="41" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="252" x="421" y="272" width="30" height="40" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="253" x="367" y="0" width="32" height="50" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="254" x="729" y="0" width="30" height="46" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="255" x="487" y="0" width="32" height="49" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="256" x="361" y="188" width="38" height="42" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="257" x="263" y="355" width="31" height="35" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="258" x="87" y="55" width="38" height="45" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="259" x="230" y="275" width="31" height="40" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="260" x="165" y="52" width="38" height="45" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="261" x="208" y="316" width="31" height="38" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="262" x="67" y="102" width="32" height="45" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="263" x="378" y="231" width="30" height="41" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="264" x="271" y="144" width="32" height="44" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="265" x="347" y="232" width="30" height="41" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="266" x="0" y="199" width="32" height="43" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="267" x="452" y="272" width="30" height="40" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="268" x="238" y="144" width="32" height="44" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="269" x="471" y="230" width="30" height="41" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="270" x="724" y="93" width="34" height="44" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="271" x="364" y="315" width="43" height="37" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="15" />
    <char id="272" x="363" y="390" width="36" height="34" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="273" x="408" y="314" width="34" height="37" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="274" x="469" y="187" width="32" height="42" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="275" x="327" y="354" width="30" height="35" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="276" x="100" y="101" width="32" height="45" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="277" x="483" y="272" width="30" height="40" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="278" x="33" y="199" width="32" height="43" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="279" x="638" y="268" width="30" height="40" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="280" x="34" y="103" width="32" height="45" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="281" x="240" y="316" width="30" height="38" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="282" x="304" y="144" width="32" height="44" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="283" x="533" y="229" width="30" height="41" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="284" x="689" y="94" width="34" height="44" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="285" x="431" y="0" width="30" height="50" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="286" x="280" y="52" width="34" height="45" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="287" x="400" y="0" width="30" height="50" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="288" x="641" y="140" width="34" height="43" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="289" x="520" y="0" width="30" height="49" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="290" x="145" y="0" width="34" height="51" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="291" x="29" y="0" width="30" height="55" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="292" x="549" y="96" width="34" height="44" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="293" x="526" y="141" width="30" height="44" xoffset="2" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="294" x="94" y="404" width="40" height="34" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="295" x="478" y="313" width="34" height="37" xoffset="-2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="296" x="557" y="141" width="23" height="44" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="297" x="0" y="327" width="23" height="40" xoffset="-3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="298" x="502" y="187" width="20" height="42" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="299" x="447" y="351" width="20" height="35" xoffset="-2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="300" x="274" y="98" width="20" height="45" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="301" x="24" y="327" width="20" height="40" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="302" x="295" y="98" width="19" height="45" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="303" x="615" y="0" width="12" height="48" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="304" x="745" y="138" width="19" height="43" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="305" x="708" y="480" width="12" height="27" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="306" x="450" y="423" width="33" height="34" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="307" x="0" y="61" width="29" height="46" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="308" x="370" y="142" width="31" height="44" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="309" x="462" y="0" width="24" height="50" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="310" x="180" y="0" width="34" height="51" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="311" x="60" y="0" width="31" height="54" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="312" x="297" y="497" width="31" height="27" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="313" x="707" y="184" width="31" height="41" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="314" x="217" y="189" width="18" height="43" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="315" x="249" y="0" width="30" height="51" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="316" x="92" y="0" width="17" height="54" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="317" x="286" y="462" width="30" height="34" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="318" x="699" y="309" width="26" height="37" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="319" x="317" y="461" width="30" height="34" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="320" x="672" y="309" width="26" height="37" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="321" x="175" y="433" width="34" height="34" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="322" x="0" y="368" width="20" height="37" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="323" x="729" y="47" width="33" height="45" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="324" x="657" y="226" width="30" height="41" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="325" x="215" y="0" width="33" height="51" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="326" x="495" y="142" width="30" height="44" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="327" x="102" y="147" width="33" height="44" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="328" x="316" y="232" width="30" height="41" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="330" x="695" y="47" width="33" height="45" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="331" x="333" y="315" width="30" height="38" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="332" x="400" y="187" width="34" height="42" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="333" x="295" y="354" width="31" height="35" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="334" x="455" y="51" width="34" height="45" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="335" x="326" y="274" width="31" height="40" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="336" x="350" y="51" width="34" height="45" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="337" x="572" y="186" width="34" height="41" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="338" x="700" y="347" width="54" height="34" xoffset="1" yoffset="13" xadvance="57" page="0" chnl="15" />
    <char id="339" x="48" y="511" width="47" height="27" xoffset="2" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="340" x="315" y="52" width="34" height="45" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="341" x="688" y="226" width="30" height="41" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="342" x="110" y="0" width="34" height="51" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="343" x="433" y="142" width="30" height="44" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="344" x="444" y="97" width="34" height="44" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="345" x="192" y="233" width="30" height="41" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="346" x="695" y="0" width="33" height="46" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="347" x="223" y="233" width="30" height="41" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="348" x="34" y="149" width="33" height="44" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="349" x="254" y="232" width="30" height="41" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="350" x="628" y="0" width="33" height="47" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="351" x="514" y="272" width="30" height="40" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="352" x="68" y="148" width="33" height="44" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="353" x="285" y="232" width="30" height="41" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="354" x="280" y="0" width="30" height="51" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="355" x="311" y="0" width="22" height="51" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="356" x="402" y="142" width="30" height="44" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="357" x="443" y="313" width="34" height="37" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="358" x="193" y="468" width="30" height="34" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="359" x="426" y="459" width="22" height="34" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="360" x="136" y="144" width="33" height="44" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="361" x="545" y="271" width="30" height="40" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="362" x="435" y="187" width="33" height="42" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="363" x="358" y="354" width="30" height="35" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="364" x="661" y="48" width="33" height="45" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="365" x="576" y="271" width="30" height="40" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="366" x="525" y="50" width="33" height="45" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="367" x="162" y="189" width="30" height="43" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="368" x="593" y="49" width="33" height="45" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="369" x="607" y="184" width="33" height="41" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="370" x="559" y="49" width="33" height="45" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="371" x="271" y="315" width="30" height="38" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="372" x="315" y="98" width="50" height="44" xoffset="-1" yoffset="3" xadvance="48" page="0" chnl="15" />
    <char id="373" x="523" y="187" width="48" height="41" xoffset="-1" yoffset="6" xadvance="46" page="0" chnl="15" />
    <char id="374" x="584" y="95" width="34" height="44" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="375" x="334" y="0" width="32" height="50" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="376" x="514" y="96" width="34" height="44" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="377" x="199" y="98" width="30" height="45" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="378" x="719" y="226" width="26" height="41" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="379" x="131" y="192" width="30" height="43" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="380" x="700" y="268" width="26" height="40" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="381" x="464" y="142" width="30" height="44" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="382" x="739" y="183" width="26" height="41" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="710" x="575" y="516" width="23" height="11" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="711" x="551" y="516" width="23" height="11" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="728" x="599" y="516" width="21" height="11" xoffset="5" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="729" x="757" y="435" width="10" height="7" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="730" x="520" y="519" width="15" height="12" xoffset="7" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="731" x="634" y="512" width="13" height="10" xoffset="9" yoffset="48" xadvance="25" page="0" chnl="15" />
    <char id="732" x="648" y="512" width="23" height="9" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="733" x="453" y="522" width="28" height="12" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="8211" x="43" y="564" width="33" height="7" xoffset="4" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="8212" x="0" y="565" width="42" height="7" xoffset="4" yoffset="27" xadvance="50" page="0" chnl="15" />
    <char id="8216" x="391" y="523" width="14" height="15" xoffset="3" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8217" x="376" y="523" width="14" height="15" xoffset="3" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="8218" x="361" y="523" width="14" height="15" xoffset="3" yoffset="39" xadvance="20" page="0" chnl="15" />
    <char id="8220" x="331" y="524" width="29" height="15" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="8221" x="301" y="525" width="29" height="15" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="8222" x="114" y="52" width="3" height="1" xoffset="-1" yoffset="63" xadvance="35" page="0" chnl="15" />
    <char id="8224" x="583" y="0" width="31" height="48" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="8225" x="551" y="0" width="31" height="48" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="8226" x="283" y="530" width="17" height="16" xoffset="3" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="8230" x="672" y="512" width="49" height="8" xoffset="3" yoffset="39" xadvance="55" page="0" chnl="15" />
    <char id="8240" x="236" y="189" width="70" height="42" xoffset="3" yoffset="10" xadvance="76" page="0" chnl="15" />
    <char id="8249" x="656" y="484" width="19" height="27" xoffset="4" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="8250" x="676" y="480" width="18" height="27" xoffset="5" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="8260" x="449" y="459" width="20" height="34" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="8364" x="213" y="397" width="37" height="34" xoffset="4" yoffset="13" xadvance="46" page="0" chnl="15" />
    <char id="8482" x="249" y="531" width="33" height="16" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="8486" x="618" y="385" width="34" height="34" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="8706" x="302" y="315" width="30" height="38" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="8710" x="135" y="399" width="38" height="34" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="8719" x="45" y="327" width="34" height="39" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="8721" x="113" y="322" width="32" height="39" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="8722" x="101" y="562" width="23" height="7" xoffset="4" yoffset="28" xadvance="31" page="0" chnl="15" />
    <char id="8730" x="243" y="52" width="36" height="45" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="8734" x="609" y="456" width="49" height="27" xoffset="2" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="28" height="60" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="8776" x="166" y="504" width="33" height="27" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="8800" x="551" y="456" width="28" height="31" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="8804" x="389" y="353" width="28" height="35" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="8805" x="418" y="352" width="28" height="35" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15" />
  </chars>
</font>
